%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Base.X.production.obj
cinit CODE 0 13 13 23 2
intentry CODE 0 4 4 D 2
text43 CODE 0 6AC 6AC 6 2
text42 CODE 0 5F1 5F1 13 2
text41 CODE 0 594 594 1A 2
text40 CODE 0 540 540 1D 2
text39 CODE 0 424 424 23 2
text38 CODE 0 3B7 3B7 25 2
text37 CODE 0 20C 20C 40 2
text36 CODE 0 36 36 6A 2
text35 CODE 0 67F 67F C 2
text34 CODE 0 616 616 11 2
text33 CODE 0 523 523 1D 2
text32 CODE 0 579 579 1B 2
text31 CODE 0 4C9 4C9 20 2
text30 CODE 0 664 664 E 2
text29 CODE 0 33E 33E 2A 2
text28 CODE 0 468 468 21 2
text27 CODE 0 656 656 E 2
text26 CODE 0 604 604 12 2
text25 CODE 0 672 672 D 2
text24 CODE 0 5C6 5C6 18 2
text23 CODE 0 447 447 21 2
text22 CODE 0 400 400 24 2
text21 CODE 0 55D 55D 1C 2
text20 CODE 0 5DE 5DE 13 2
text19 CODE 0 506 506 1D 2
text18 CODE 0 4A9 4A9 20 2
text17 CODE 0 4E9 4E9 1D 2
text16 CODE 0 1B2 1B2 5A 2
text15 CODE 0 280 280 34 2
text14 CODE 0 390 390 27 2
text13 CODE 0 3DC 3DC 24 2
text12 CODE 0 647 647 F 2
text11 CODE 0 5AE 5AE 18 2
text10 CODE 0 158 158 5A 2
text9 CODE 0 6A5 6A5 7 2
text8 CODE 0 312 312 2C 2
text7 CODE 0 2E3 2E3 2F 2
text6 CODE 0 368 368 28 2
text5 CODE 0 68B 68B A 2
text4 CODE 0 FD FD 5B 2
text3 CODE 0 637 637 10 2
text2 CODE 0 489 489 20 2
text1 CODE 0 24C 24C 34 2
maintext CODE 0 A0 A0 5D 2
cstackBANK0 BANK0 1 46 46 15 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 627 627 10 2
clrtext CODE 0 69D 69D 8 2
dataBANK1 BANK1 1 A0 A0 2F 1
dataBANK0 BANK0 1 5B 5B 8 1
bssBANK0 BANK0 1 20 20 26 1
bssCOMMON COMMON 1 76 76 4 1
idataBANK1 CODE 0 2B4 2B4 2F 2
idataBANK0 CODE 0 695 695 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0063-006F 1
BANK1 00CF-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 06B2-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 06B2-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 06B2-0FFF 2
IDLOC 2000-2003 2
RAM 0063-006F 1
RAM 00CF-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STRCODE 0002-0003 2
STRCODE 06B2-0FFF 2
STRING 0002-0003 2
STRING 06B2-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Base.X.production.obj
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":27 4 intentry CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2557 13 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2558 14 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2559 15 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2560 16 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2563 17 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2564 18 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2565 19 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2566 1A cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2567 1B cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2599 1E cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2600 1F cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2601 20 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2602 21 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2603 22 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2604 23 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2605 24 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2606 25 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2607 26 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2611 29 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2612 2A cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2613 2B cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2614 2C cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2615 2D cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2616 2E cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2617 2F cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2618 30 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2619 31 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2626 33 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2627 34 cinit CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":50 36 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":57 3B text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":60 3F text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":62 52 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":63 54 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":65 55 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":67 5E text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":68 60 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":69 62 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":72 63 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":75 67 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":77 7A text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":79 7C text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":80 7D text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":84 7E text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":86 87 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":89 8B text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":90 8D text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":92 8E text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":53 8F text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":95 97 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":97 9C text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":98 9F text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":44 A0 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":46 A7 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":48 A8 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":49 AE maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":50 B4 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":51 BA maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":52 C0 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":53 C6 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":54 CC maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":55 D2 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":56 D8 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":57 DE maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":44 E4 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":61 EE maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":66 EF maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":68 F0 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":69 F3 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":70 F6 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":71 F9 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":64 FC maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":10 FD text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":74 FD maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":12 100 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":13 108 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":14 10C text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":15 112 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":17 114 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":18 11C text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":20 120 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":21 128 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":23 12C text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":24 134 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":26 138 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":27 139 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":29 13A text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":30 140 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":31 144 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":32 148 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":33 14E text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":35 154 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SLP.c":36 157 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":197 158 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":147 164 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":149 16A text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":151 16B text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":153 175 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":155 179 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":158 17C text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":161 180 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":162 184 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":164 187 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":166 18A text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":168 18D text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":170 18E text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":172 18F text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":174 192 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":177 196 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":180 197 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":183 1A1 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":186 1A5 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":188 1A9 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":190 1AC text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":192 1AD text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":147 1B1 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":118 1B2 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":199 1B2 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":119 1B6 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":121 1C2 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":123 1CE text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":124 1D2 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":125 1DE text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":127 1EA text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":128 1EE text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":130 1FA text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":132 208 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":133 20B text16 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 20C text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 210 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 214 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 216 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 218 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 21F text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 223 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 224 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 22B text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 233 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 239 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 23A text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 241 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 245 text37 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 24C text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":48 24C text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":51 250 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":54 251 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":55 254 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":58 257 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":61 25B text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":62 25C text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":65 25F text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":68 266 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":70 268 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":73 26B text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":76 26F text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":78 270 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":79 275 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":78 279 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":81 280 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":204 280 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":207 286 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":208 28A text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":209 28E text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":210 28F text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":211 293 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":214 297 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":217 29F text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":220 2A5 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":223 2A9 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":224 2AC text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":226 2AD text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":227 2B4 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":74 2E3 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":75 2E6 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":85 2E7 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":86 2EB text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":87 2F9 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":89 306 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":75 307 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":90 311 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":17 312 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":18 313 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":22 314 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":23 330 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":26 331 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":31 334 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":18 335 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":32 33D text8 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eewrite.c":7 33E text29 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eewrite.c":8 341 text29 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eewrite.c":9 368 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":50 368 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":52 36A text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":53 370 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":55 374 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":56 375 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":58 376 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":59 378 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":61 37A text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":66 37B text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":68 37D text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":69 385 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":72 38C text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":74 38E text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":75 38F text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":54 390 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":77 390 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":55 393 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":62 394 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":63 395 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":64 396 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":65 397 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":66 398 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":67 399 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":70 39A text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":71 39E text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":72 3A2 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":73 3A6 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":75 3A8 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":55 3A9 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":76 3B6 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":21 3B7 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":22 3B8 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":26 3B9 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":27 3C0 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":30 3C1 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":31 3C4 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":32 3C5 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":33 3C6 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":37 3C7 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":39 3CC text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":41 3CF text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":22 3D0 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\ADC.c":42 3DB text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":28 3DC text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":30 3E4 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":31 3E5 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":32 3E8 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":33 3EF text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":34 3F2 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":28 3F9 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":36 400 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":42 400 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":44 408 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":45 409 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":46 40C text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":47 413 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":48 416 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":42 41D text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":9 424 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":50 424 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":10 425 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":14 426 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":22 43A text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":10 43B text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":23 446 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DLY.c":21 447 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DLY.c":23 453 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DLY.c":24 454 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DLY.c":21 45F text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":19 468 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DLY.c":26 468 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":21 470 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":22 471 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":19 482 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":24 489 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":81 489 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":83 48E text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":84 490 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":85 493 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":89 498 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":91 49D text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":92 49F text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":95 4A2 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":97 4A3 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":99 4A4 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":29 4A9 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":102 4A9 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":31 4B1 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":32 4B2 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":33 4B4 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":34 4B8 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":33 4B9 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":35 4BA text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":29 4C4 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":8 4C9 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":37 4C9 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":10 4D1 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":11 4D2 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":8 4E4 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\NVM.c":13 4E9 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":112 4E9 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":115 4ED text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":116 4F3 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":119 4F9 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":122 502 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":123 505 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":130 506 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":133 50A text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":134 510 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":137 516 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":140 51F text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":141 522 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":81 523 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":82 524 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":83 527 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":86 528 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":88 530 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":89 534 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":90 537 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":94 538 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":95 53A text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":98 53C text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":99 53E text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":7 540 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":101 540 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":8 541 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":12 542 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":20 556 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":8 557 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\OUT.c":21 55C text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":43 55D text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":45 565 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":46 566 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":47 56E text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":48 572 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":47 573 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":43 574 text21 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eeread.c":9 579 text32 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SPI.c":50 579 text21 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eeread.c":10 57B text32 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eeread.c":11 57F text32 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":7 594 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\eeread.c":12 594 text32 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":8 595 text41 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":12 596 text41 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":20 5A7 text41 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":8 5A8 text41 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\IN.c":21 5AD text41 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":232 5AE text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":233 5B4 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":234 5B8 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":235 5BC text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":236 5BD text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":239 5BE text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":240 5C5 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":21 5C6 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":22 5C9 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":26 5CA text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":27 5CC text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":30 5CD text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":31 5D0 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":36 5D2 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":22 5D3 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":37 5DD text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":97 5DE text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":100 5E2 text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":101 5E8 text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":104 5ED text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":105 5F0 text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":29 5F1 text42 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":32 5F3 text42 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":35 5F4 text42 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\Sensore.c":37 5F7 text42 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":58 604 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":59 60A text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":60 60E text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":61 60F text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":62 610 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":64 611 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":67 614 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":66 615 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":25 616 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":68 616 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":26 617 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":33 618 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":34 619 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":35 61A text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":36 61B text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":37 61E text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":38 61F text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":43 620 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":26 621 text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\DIN.c":44 626 text34 CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2574 627 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2575 628 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2576 629 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2577 62A inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2585 62B inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2586 62D inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2587 62E inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2588 62F inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2589 630 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2590 631 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2591 632 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2592 633 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2593 634 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2594 635 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2595 636 inittext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":73 637 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":75 63E text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":77 640 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":79 643 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":80 646 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":138 647 text12 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":139 655 text12 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":46 656 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":47 663 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":41 664 text30 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":42 671 text30 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":51 672 text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":52 67C text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":8 67F text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\PGM.c":53 67F text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":9 680 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":19 681 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":21 684 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":9 685 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\LED.c":22 68A text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":146 68B text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":148 68E text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":150 691 text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\CC1.c":152 694 text5 CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2545 69D clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2547 69E clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2548 69F clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2549 6A0 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2550 6A1 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2551 6A2 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2552 6A3 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.":2553 6A4 clrtext CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":107 6A5 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":108 6A9 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":37 6AC text43 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\RTX.c":109 6AC text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":40 6AF text43 CODE
"D:\Progetti\Termometro wireless\Firmware\Base.X\SYS.c":41 6B1 text43 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_CC1Strobe BE2 0 CODE 0 text20 dist/default/production\Base.X.production.obj
__size_of_RTXSndPkt 0 0 ABS 0 - dist/default/production\Base.X.production.obj
RTXReadPkt@numRxByte 58 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Base.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_RTXTask 0 0 ABS 0 - dist/default/production\Base.X.production.obj
SYSTask@i 58 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_PGMWriteNvm 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
?_CC1Read 4A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Base.X.production.obj
SPIWrite@i 47 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
NVMWrite@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
ADCTask@cntSum 76 0 COMMON 1 bssCOMMON dist/default/production\Base.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_RTXSndPkt 418 0 CODE 0 text16 dist/default/production\Base.X.production.obj
?_SPIRead 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Base.X.production.obj
_PIE2 8D 0 ABS 0 - dist/default/production\Base.X.production.obj
?_NVMRead 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\Base.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Base.X.production.obj
_PIR2 D 0 ABS 0 - dist/default/production\Base.X.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\Base.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\Base.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_SPIWrite 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_main 140 0 CODE 0 maintext dist/default/production\Base.X.production.obj
_temp 2F 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Base.X.production.obj
_batt 29 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
start 22 0 CODE 0 init C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
CC1Read@addr 4D 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
NVMRead@addr 4A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_NVMWrite 912 0 CODE 0 text28 dist/default/production\Base.X.production.obj
CC1Init@state 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
ADCInit@state 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__size_of_DINInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
PGMInit@state 50 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
SPIInit@state 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
SYSInit@state 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
RTXInit@state 57 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_INInit B5C 0 CODE 0 text41 dist/default/production\Base.X.production.obj
__size_of_SYSInt 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_LEDFastFlash 800 0 CODE 0 text22 dist/default/production\Base.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Base.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Base.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_CC1Write 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Base.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Base.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Base.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
_PORTC 7 0 ABS 0 - dist/default/production\Base.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Base.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Base.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Base.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Base.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Base.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_CC1Write A0C 0 CODE 0 text19 dist/default/production\Base.X.production.obj
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_DINTick 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_SPIWrite ABA 0 CODE 0 text21 dist/default/production\Base.X.production.obj
_NVMWrite 8D0 0 CODE 0 text28 dist/default/production\Base.X.production.obj
_CC1Sleep D16 0 CODE 0 text5 dist/default/production\Base.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Base.X.production.obj
NVMWrite@source 47 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_u_in_ev_down 34 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_SLPSleep 1FA 0 CODE 0 text4 dist/default/production\Base.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_RTXReadPkt 364 0 CODE 0 text10 dist/default/production\Base.X.production.obj
_pktRx 3C 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_pktTx 41 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__size_of_PGMReadNvm 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_PGMCheckNvm CE4 0 CODE 0 text25 dist/default/production\Base.X.production.obj
__size_of_ADCTask 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\Base.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Base.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_PGMInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Base.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LEDNormalFlash 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_INInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_ADCTask 140 0 CODE 0 text36 dist/default/production\Base.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Base.X.production.obj
_PGMWriteNvm CAC 0 CODE 0 text27 dist/default/production\Base.X.production.obj
_CC1Strobe BBC 0 CODE 0 text20 dist/default/production\Base.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Base.X.production.obj
?___lwdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Base.X.production.obj
CC1Write@addr 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Base.X.production.obj
NVMWrite@addr 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
INInit@sta 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Base.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_WDTCON 105 0 ABS 0 - dist/default/production\Base.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Base.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_SPIRead 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_ADCInit 7B8 0 CODE 0 text38 dist/default/production\Base.X.production.obj
_u_in_ev_long 35 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
ADCTask@sumTemp 22 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
?_CC1Write 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_LEDFastFlash 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_RTXRcvPkt CAC 0 CODE 0 text12 dist/default/production\Base.X.production.obj
?_SPIWrite 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
?_NVMWrite 47 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_CC1Read 0 0 ABS 0 - dist/default/production\Base.X.production.obj
init_fetch0 C4E 0 CODE 0 inittext dist/default/production\Base.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_adc_ch 28 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__size_of_SPIInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_CC1Sleep D2A 0 CODE 0 text5 dist/default/production\Base.X.production.obj
_tmrPgm 31 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_INTIsr BE2 0 CODE 0 text42 dist/default/production\Base.X.production.obj
_u_flg_din 77 0 COMMON 1 bssCOMMON dist/default/production\Base.X.production.obj
_SYSInt D58 0 CODE 0 text43 dist/default/production\Base.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SLPSleep@OPTION_REGTmp 50 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_INInit B28 0 CODE 0 text41 dist/default/production\Base.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
_rtx_ev 24 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__end_of_main 1FA 0 CODE 0 maintext dist/default/production\Base.X.production.obj
__size_of_CC1Strobe 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_LEDNormalFlash 7B8 0 CODE 0 text13 dist/default/production\Base.X.production.obj
__end_of_PGMCheckNvm CFE 0 CODE 0 text25 dist/default/production\Base.X.production.obj
_RTXSndPkt 364 0 CODE 0 text16 dist/default/production\Base.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_cntSndData 2A 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__size_of_CC1Init 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Base.X.production.obj
_RTXRcvPkt C8E 0 CODE 0 text12 dist/default/production\Base.X.production.obj
end_of_initialization 66 0 CODE 0 cinit dist/default/production\Base.X.production.obj
_tmrRcvPkt 32 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__size_of_DLYDelay_ms 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\Base.X.production.obj
_eeprom_write 67C 0 CODE 0 text29 dist/default/production\Base.X.production.obj
_cc1PaTable 5B 0 BANK0 1 dataBANK0 dist/default/production\Base.X.production.obj
__end_of_CC1Write A46 0 CODE 0 text19 dist/default/production\Base.X.production.obj
_u_in_sta_currTask 78 0 COMMON 1 bssCOMMON dist/default/production\Base.X.production.obj
__size_of_OUTInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Base.X.production.obj
__end_of_PGMReadNvm CE4 0 CODE 0 text30 dist/default/production\Base.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Base.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Base.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Base.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_DINTask 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_PGMCheckNvm 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_tmrDbncSel 30 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__end_of_DLYDelay_ms 8D0 0 CODE 0 text23 dist/default/production\Base.X.production.obj
_cc1InitVal A0 0 BANK1 1 dataBANK1 dist/default/production\Base.X.production.obj
LEDNormalFlash@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_SPIRead 992 0 CODE 0 text18 dist/default/production\Base.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
LEDInit@sta 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
DINInit@sta 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__end_of_INTIsr C08 0 CODE 0 text42 dist/default/production\Base.X.production.obj
OUTInit@sta 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__end_of_LEDInit D16 0 CODE 0 text35 dist/default/production\Base.X.production.obj
RTXSndPkt@numRxByte 53 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_tmrLongSel 26 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\Base.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_LEDFastFlash 848 0 CODE 0 text22 dist/default/production\Base.X.production.obj
_PGMNvmReset C08 0 CODE 0 text26 dist/default/production\Base.X.production.obj
__ptext1 498 0 CODE 0 text1 dist/default/production\Base.X.production.obj
__size_of_RTXRcvPkt 0 0 ABS 0 - dist/default/production\Base.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__ptext2 912 0 CODE 0 text2 dist/default/production\Base.X.production.obj
__ptext3 C6E 0 CODE 0 text3 dist/default/production\Base.X.production.obj
__ptext4 1FA 0 CODE 0 text4 dist/default/production\Base.X.production.obj
__ptext5 D16 0 CODE 0 text5 dist/default/production\Base.X.production.obj
__ptext6 6D0 0 CODE 0 text6 dist/default/production\Base.X.production.obj
__ptext7 5C6 0 CODE 0 text7 dist/default/production\Base.X.production.obj
__end_of_CC1Init 624 0 CODE 0 text7 dist/default/production\Base.X.production.obj
__ptext8 624 0 CODE 0 text8 dist/default/production\Base.X.production.obj
__ptext9 D4A 0 CODE 0 text9 dist/default/production\Base.X.production.obj
CC1Read@len 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
SPIRead@len 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
NVMRead@len 47 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_PGMSelLong C6E 0 CODE 0 text3 dist/default/production\Base.X.production.obj
DLYDelay_ms@val 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__end_of_OUTInit ABA 0 CODE 0 text40 dist/default/production\Base.X.production.obj
_DLYDelay_ms 88E 0 CODE 0 text23 dist/default/production\Base.X.production.obj
__end_of_RTXTick 952 0 CODE 0 text2 dist/default/production\Base.X.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\Base.X.production.obj
__end_of___lwdiv 498 0 CODE 0 text37 dist/default/production\Base.X.production.obj
_CC1Read 9D2 0 CODE 0 text17 dist/default/production\Base.X.production.obj
NVMRead@dest 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_SPIRead 952 0 CODE 0 text18 dist/default/production\Base.X.production.obj
__end_of_SYSTask 500 0 CODE 0 text1 dist/default/production\Base.X.production.obj
_NVMRead 992 0 CODE 0 text31 dist/default/production\Base.X.production.obj
DLYDelay_ms@i 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_SYSInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_SYSInt D64 0 CODE 0 text43 dist/default/production\Base.X.production.obj
_DINTick 6D0 0 CODE 0 text6 dist/default/production\Base.X.production.obj
_pgm_cfg 37 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_RTXTick 912 0 CODE 0 text2 dist/default/production\Base.X.production.obj
_PGMReadNvm CC8 0 CODE 0 text30 dist/default/production\Base.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_ADCTask 6C 0 CODE 0 text36 dist/default/production\Base.X.production.obj
__size_of_NVMWrite 0 0 ABS 0 - dist/default/production\Base.X.production.obj
eeprom_write@addr 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_rtx_flg 2C 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_DINTask A46 0 CODE 0 text33 dist/default/production\Base.X.production.obj
__end_of_SYSInit 67C 0 CODE 0 text8 dist/default/production\Base.X.production.obj
_SYSTask 498 0 CODE 0 text1 dist/default/production\Base.X.production.obj
_RTXTask D4A 0 CODE 0 text9 dist/default/production\Base.X.production.obj
_s_CC1_FLG 2D 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
_CC1Init 5C6 0 CODE 0 text7 dist/default/production\Base.X.production.obj
_ADCInit 76E 0 CODE 0 text38 dist/default/production\Base.X.production.obj
__end_of_LEDNormalFlash 800 0 CODE 0 text13 dist/default/production\Base.X.production.obj
_LEDInit CFE 0 CODE 0 text35 dist/default/production\Base.X.production.obj
_DINInit C2C 0 CODE 0 text34 dist/default/production\Base.X.production.obj
_PGMInit B8C 0 CODE 0 text24 dist/default/production\Base.X.production.obj
_SPIInit 848 0 CODE 0 text39 dist/default/production\Base.X.production.obj
_OUTInit A80 0 CODE 0 text40 dist/default/production\Base.X.production.obj
_SYSInit 624 0 CODE 0 text8 dist/default/production\Base.X.production.obj
_RTXInit 720 0 CODE 0 text14 dist/default/production\Base.X.production.obj
_flg_slp 2B 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
CC1Strobe@e_stb 49 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__Hcinit 6C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_CC1Sleep 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_RTXReadPkt 2B0 0 CODE 0 text10 dist/default/production\Base.X.production.obj
___lwdiv 418 0 CODE 0 text37 dist/default/production\Base.X.production.obj
__size_of_PGMNvmReset 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Base.X.production.obj
?_RTXSndPkt 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
LEDFastFlash@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_RTXSendData 500 0 CODE 0 text15 dist/default/production\Base.X.production.obj
_u_SYS_STA 33 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__end_of_RTXTask D58 0 CODE 0 text9 dist/default/production\Base.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 D2A 0 CODE 0 idataBANK0 dist/default/production\Base.X.production.obj
_eeprom_read AF2 0 CODE 0 text32 dist/default/production\Base.X.production.obj
?_RTXRcvPkt 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
RTXSndPkt@sta 55 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
clear_ram0 D3A 0 CODE 0 clrtext dist/default/production\Base.X.production.obj
__end_of_NVMRead 9D2 0 CODE 0 text31 dist/default/production\Base.X.production.obj
__end_of_RTXInit 76E 0 CODE 0 text14 dist/default/production\Base.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__end_of_DINTick 720 0 CODE 0 text6 dist/default/production\Base.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Base.X.production.obj
?_eeprom_write 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
__ptext10 2B0 0 CODE 0 text10 dist/default/production\Base.X.production.obj
CC1Read@dst 4A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_RTXReadPkt 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__ptext20 BBC 0 CODE 0 text20 dist/default/production\Base.X.production.obj
__ptext11 B5C 0 CODE 0 text11 dist/default/production\Base.X.production.obj
__ptext30 CC8 0 CODE 0 text30 dist/default/production\Base.X.production.obj
__ptext21 ABA 0 CODE 0 text21 dist/default/production\Base.X.production.obj
__ptext40 A80 0 CODE 0 text40 dist/default/production\Base.X.production.obj
ADCTask@sumBatt 20 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
LEDFastFlash@num 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__ptext12 C8E 0 CODE 0 text12 dist/default/production\Base.X.production.obj
__ptext31 992 0 CODE 0 text31 dist/default/production\Base.X.production.obj
__ptext22 800 0 CODE 0 text22 dist/default/production\Base.X.production.obj
__ptext41 B28 0 CODE 0 text41 dist/default/production\Base.X.production.obj
__end_of_PGMNvmReset C2C 0 CODE 0 text26 dist/default/production\Base.X.production.obj
__ptext13 7B8 0 CODE 0 text13 dist/default/production\Base.X.production.obj
__ptext32 AF2 0 CODE 0 text32 dist/default/production\Base.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Base.X.production.obj
__ptext23 88E 0 CODE 0 text23 dist/default/production\Base.X.production.obj
__ptext42 BE2 0 CODE 0 text42 dist/default/production\Base.X.production.obj
__end_of_RTXSendData 568 0 CODE 0 text15 dist/default/production\Base.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_RTXSendRPgm B8C 0 CODE 0 text11 dist/default/production\Base.X.production.obj
__size_of_RTXInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__ptext14 720 0 CODE 0 text14 dist/default/production\Base.X.production.obj
__ptext33 A46 0 CODE 0 text33 dist/default/production\Base.X.production.obj
__pidataBANK1 568 0 CODE 0 idataBANK1 dist/default/production\Base.X.production.obj
__size_of_NVMRead 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__ptext24 B8C 0 CODE 0 text24 dist/default/production\Base.X.production.obj
__ptext43 D58 0 CODE 0 text43 dist/default/production\Base.X.production.obj
SPIRead@dstPtr 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__ptext15 500 0 CODE 0 text15 dist/default/production\Base.X.production.obj
__ptext34 C2C 0 CODE 0 text34 dist/default/production\Base.X.production.obj
__ptext25 CE4 0 CODE 0 text25 dist/default/production\Base.X.production.obj
__end_of_PGMSelLong C8E 0 CODE 0 text3 dist/default/production\Base.X.production.obj
RTXSndPkt@src 52 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__ptext16 364 0 CODE 0 text16 dist/default/production\Base.X.production.obj
__ptext35 CFE 0 CODE 0 text35 dist/default/production\Base.X.production.obj
__ptext26 C08 0 CODE 0 text26 dist/default/production\Base.X.production.obj
__ptext17 9D2 0 CODE 0 text17 dist/default/production\Base.X.production.obj
__ptext36 6C 0 CODE 0 text36 dist/default/production\Base.X.production.obj
__ptext27 CAC 0 CODE 0 text27 dist/default/production\Base.X.production.obj
__ptext18 952 0 CODE 0 text18 dist/default/production\Base.X.production.obj
__ptext37 418 0 CODE 0 text37 dist/default/production\Base.X.production.obj
__ptext28 8D0 0 CODE 0 text28 dist/default/production\Base.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_RTXSendRPgm B5C 0 CODE 0 text11 dist/default/production\Base.X.production.obj
__ptext19 A0C 0 CODE 0 text19 dist/default/production\Base.X.production.obj
__ptext38 76E 0 CODE 0 text38 dist/default/production\Base.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Base.X.production.obj
__ptext29 67C 0 CODE 0 text29 dist/default/production\Base.X.production.obj
__ptext39 848 0 CODE 0 text39 dist/default/production\Base.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Base.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\Base.X.production.obj
RTXSndPkt@numTxByte 54 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__size_of_RTXTick 0 0 ABS 0 - dist/default/production\Base.X.production.obj
_u_in_ev_up 36 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
___lwdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DINTask A80 0 CODE 0 text33 dist/default/production\Base.X.production.obj
__end_of_PGMWriteNvm CC8 0 CODE 0 text27 dist/default/production\Base.X.production.obj
CC1Write@cc1Addr 4C 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__size_of_SYSTask 0 0 ABS 0 - dist/default/production\Base.X.production.obj
init_ram0 C56 0 CODE 0 inittext dist/default/production\Base.X.production.obj
__size_of_INTIsr 0 0 ABS 0 - dist/default/production\Base.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__end_of_SPIWrite AF2 0 CODE 0 text21 dist/default/production\Base.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__end_of_DINInit C4E 0 CODE 0 text34 dist/default/production\Base.X.production.obj
__size_of_RTXSendData 0 0 ABS 0 - dist/default/production\Base.X.production.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__size_of_RTXSendRPgm 0 0 ABS 0 - dist/default/production\Base.X.production.obj
CC1Write@src 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
LEDNormalFlash@num 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\Base.X.production.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\s3cg.obj
__end_of_PGMInit BBC 0 CODE 0 text24 dist/default/production\Base.X.production.obj
__size_of_PGMSelLong 0 0 ABS 0 - dist/default/production\Base.X.production.obj
CC1Read@cc1Addr 4E 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_u_in_sta_tmpTask 79 0 COMMON 1 bssCOMMON dist/default/production\Base.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
SLPSleep@WPUBTmp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
SPIWrite@srcPtr 46 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Base.X.production.obj
SLPSleep@WDTCONTmp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
RTXRcvPkt@dst 52 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_eeprom_read B28 0 CODE 0 text32 dist/default/production\Base.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_CC1Read A0C 0 CODE 0 text17 dist/default/production\Base.X.production.obj
__pmaintext 140 0 CODE 0 maintext dist/default/production\Base.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__end_of_SPIInit 88E 0 CODE 0 text39 dist/default/production\Base.X.production.obj
SLPSleep@IOCBTmp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Base.X.production.obj
__end_of_eeprom_write 6D0 0 CODE 0 text29 dist/default/production\Base.X.production.obj
RTXSndPkt@len 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
SLPSleep@INTCONTmp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
CC1Write@len 49 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
?_DLYDelay_ms 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
SPIWrite@len 74 0 COMMON 1 cstackCOMMON dist/default/production\Base.X.production.obj
NVMWrite@len 48 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
RTXRcvPkt@len 4F 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
__end_of_SLPSleep 2B0 0 CODE 0 text4 dist/default/production\Base.X.production.obj
CC1Strobe@cc1Stb 4A 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
_sys_pgm_sta 2E 0 BANK0 1 bssBANK0 dist/default/production\Base.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Base.X.production.obj
__size_of_SLPSleep 0 0 ABS 0 - dist/default/production\Base.X.production.obj
SPIRead@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
NVMRead@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\Base.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 6AE 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
dataBANK1 1 A0 A0 2F 1 BANK1
bssBANK0 1 20 20 43 1 BANK0
