_CC1Strobe: CODE, 1501 0 19
_RTXSndPkt: CODE, 434 0 90
_NVMWrite: CODE, 1128 0 33
_INInit: CODE, 1427 0 26
_RTXReadPkt: CODE, 344 0 90
_ADCTask: CODE, 54 0 106
_ADCInit: CODE, 951 0 37
_RTXRcvPkt: CODE, 1606 0 15
_CC1Sleep: CODE, 1674 0 10
_main: CODE, 160 0 93
_PGMCheckNvm: CODE, 1649 0 13
_CC1Write: CODE, 1286 0 29
_PGMReadNvm: CODE, 1635 0 14
_DLYDelay_ms: CODE, 1095 0 33
_SPIRead: CODE, 1193 0 32
_INTIsr: CODE, 1520 0 19
_LEDInit: CODE, 1662 0 12
_LEDFastFlash: CODE, 1024 0 36
_CC1Init: CODE, 739 0 47
_OUTInit: CODE, 1372 0 28
_RTXTick: CODE, 1161 0 32
__initialization: CODE, 19 0 32
___lwdiv: CODE, 524 0 64
_SYSTask: CODE, 588 0 52
_SYSInt: CODE, 1707 0 6
_SYSInit: CODE, 786 0 44
_LEDNormalFlash: CODE, 988 0 36
_RTXTask: CODE, 1700 0 7
_NVMRead: CODE, 1225 0 32
_RTXInit: CODE, 912 0 39
_DINTick: CODE, 872 0 40
_PGMNvmReset: CODE, 1539 0 18
_RTXSendData: CODE, 640 0 52
_RTXSendRPgm: CODE, 1453 0 24
_PGMSelLong: CODE, 1590 0 16
_DINTask: CODE, 1315 0 29
_PGMWriteNvm: CODE, 1621 0 14
_SPIWrite: CODE, 1344 0 28
_DINInit: CODE, 1557 0 17
_PGMInit: CODE, 1477 0 24
_eeprom_read: CODE, 1400 0 27
_CC1Read: CODE, 1257 0 29
_SPIInit: CODE, 1060 0 35
_eeprom_write: CODE, 830 0 42
_SLPSleep: CODE, 253 0 91
Total: 1612