%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
end_init CODE 0 14 14 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Sensore.X.debug.obj
cinit CODE 0 16 16 2B 2
intentry CODE 0 4 4 10 2
text52 CODE 0 C31 C31 6 2
text50 CODE 0 D17 D17 17 2
text49 CODE 0 DF8 DF8 20 2
text48 CODE 0 D80 D80 1E 2
text47 CODE 0 F94 F94 36 2
text46 CODE 0 641 641 60 2
text45 CODE 0 E38 E38 21 2
text44 CODE 0 18B 18B F6 2
text43 CODE 0 4AD 4AD A9 2
text42 CODE 0 3F9 3F9 B4 2
text41 CODE 0 FCA FCA 36 2
text40 CODE 0 41 41 14A 2
text39 CODE 0 C61 C61 B 2
text38 CODE 0 C6C C6C B 2
text37 CODE 0 CB9 CB9 11 2
text36 CODE 0 D9E D9E 1E 2
text35 CODE 0 EC1 EC1 26 2
text34 CODE 0 CCA CCA 13 2
text33 CODE 0 281 281 BE 2
text32 CODE 0 CDD CDD 13 2
text31 CODE 0 CF0 CF0 13 2
text30 CODE 0 C82 C82 C 2
text29 CODE 0 7E8 7E8 18 2
text28 CODE 0 D2E D2E 19 2
text27 CODE 0 DBC DBC 1E 2
text26 CODE 0 D63 D63 1D 2
text25 CODE 0 D03 D03 14 2
text24 CODE 0 E59 E59 21 2
text23 CODE 0 E18 E18 20 2
text22 CODE 0 D47 D47 1C 2
text21 CODE 0 6F8 6F8 55 2
text20 CODE 0 556 556 87 2
text19 CODE 0 33F 33F BA 2
text18 CODE 0 C2C C2C 5 2
text17 CODE 0 E9C E9C 25 2
text16 CODE 0 DDA DDA 1E 2
text15 CODE 0 C9B C9B E 2
text14 CODE 0 E7A E7A 22 2
text13 CODE 0 74D 74D 54 2
text12 CODE 0 C37 C37 6 2
text11 CODE 0 EE7 EE7 26 2
text10 CODE 0 F64 F64 30 2
text9 CODE 0 F0D F0D 28 2
text8 CODE 0 C49 C49 8 2
text7 CODE 0 5DD 5DD 64 2
text6 CODE 0 C77 C77 B 2
text5 CODE 0 C28 C28 4 2
text4 CODE 0 C51 C51 8 2
text3 CODE 0 CA9 CA9 10 2
text2 CODE 0 C8E C8E D 2
text1 CODE 0 7A1 7A1 47 2
maintext CODE 0 6A1 6A1 57 2
cstackBANK0 BANK0 1 20 20 49 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 D8 D8 1 1
inittext CODE 0 C3D C3D 6 2
clrtext CODE 0 C43 C43 6 2
dataBANK2 BANK2 1 120 120 2F 1
dataBANK1 BANK1 1 D0 D0 8 1
bssBANK1 BANK1 1 A0 A0 30 1
bssBANK0 BANK0 1 69 69 7 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 800 800 6 2
idataBANK2 CODE 0 F35 F35 2F 2
idataBANK1 CODE 0 C59 C59 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000D9-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 0014F-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 00806-00C27 2
CODE 01000-03FFF 2
COMMON 0007D-0007D 1
CONST 00003-00003 2
CONST 00806-00C27 2
CONST 01000-03FFF 2
ENTRY 00003-00003 2
ENTRY 00806-00C27 2
ENTRY 01000-03FFF 2
IDLOC 08000-08003 2
RAM 000D9-000EF 1
RAM 0014F-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00003-00003 2
STRCODE 00806-00C27 2
STRCODE 01000-03FFF 2
STRING 00003-00003 2
STRING 00806-00C27 2
STRING 01000-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensore.X.debug.obj
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":38 4 intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":40 8 intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":43 A intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":46 B intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":50 D intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":51 F intentry CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":52 10 intentry CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3609 16 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3613 17 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3614 18 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3615 19 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3616 1A cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3617 1B cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3618 1C cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3622 1F cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3623 20 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3624 21 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3625 22 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3626 23 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3627 24 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3642 27 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3643 28 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3644 29 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3645 2A cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3646 2B cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3647 2C cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3648 2D cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3649 2E cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3650 2F cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3651 30 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3655 33 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3656 34 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3657 35 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3658 36 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3659 37 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3660 38 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3661 39 cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3662 3A cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3663 3B cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3664 3C cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3671 3E cinit CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3672 3F cinit CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":58 41 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":61 44 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":63 46 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":67 47 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":70 4C text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":76 60 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":78 B3 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":79 B5 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":81 B6 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":83 C2 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":84 C3 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":85 C5 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":86 C7 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":89 C8 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":92 CD text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":99 E1 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":101 158 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":103 15A text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":105 15C text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":106 15E text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":110 15F text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":112 16B text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":115 170 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":116 172 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":117 175 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":118 177 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":120 178 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":63 179 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":123 182 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":125 188 text40 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":126 18A text40 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":90 18B text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":91 198 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":92 1A4 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":93 1B3 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":94 1BA text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":96 1C9 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":97 1CD text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":98 1CE text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":99 1CF text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":100 1D0 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":101 1D1 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":102 1D2 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":103 1D8 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":104 1D9 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":106 1DF text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":110 1E3 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":111 1E9 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":112 1EB text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":114 1F6 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":115 1FC text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":113 200 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":117 205 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":121 209 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":122 20F text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":123 211 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":125 21C text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":126 222 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":124 226 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":129 22A text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":131 22C text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":132 232 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":134 23C text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":136 23E text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":137 244 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":139 24E text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":140 24F text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":141 255 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":142 257 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":143 25D text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":144 267 text44 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":146 269 text44 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":43 281 text33 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftadd.c":148 281 text44 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":44 282 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":45 284 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":48 285 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":50 287 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":51 28D text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":52 292 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":54 296 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":57 297 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":59 29D text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":60 29E text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":61 2AB text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":62 2AC text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":63 2AE text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":57 2B8 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":67 2C1 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":68 2C3 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":69 2CD text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":70 2CF text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":71 2D1 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":72 2D2 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":73 2D4 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":74 2D5 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":77 2D6 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":79 2DB text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":81 2DC text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":84 2E1 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":85 2F2 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":77 2F6 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":88 2FE text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":91 2FF text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":94 304 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":95 310 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":97 31A text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":98 31F text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":100 322 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":101 324 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":102 326 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":103 328 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":104 329 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":105 32B text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":106 32C text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":91 32D text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":109 336 text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":52 33A text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":112 33B text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":113 33C text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":114 33E text33 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":182 33F text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":185 342 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":187 344 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":188 349 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":192 34A text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":195 34F text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":198 351 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":199 357 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":200 35D text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":201 35E text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":202 369 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":203 378 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":204 38B text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":205 39E text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":206 3A9 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":207 3B8 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":208 3CB text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":211 3DE text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":214 3E7 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":217 3ED text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":221 3F0 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":222 3F5 text19 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":224 3F6 text19 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":56 3F9 text42 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":226 3F9 text19 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":57 409 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":58 410 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":59 41F text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":60 426 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":61 42B text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":62 43B text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":63 44B text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":64 44F text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":66 450 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":67 451 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":68 457 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":69 45D text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":71 461 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":72 463 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":73 469 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":74 46F text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":75 475 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":76 479 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":78 47D text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":79 47F text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":80 485 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":81 48B text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":82 491 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":83 495 text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":55 4AD text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftmul.c":84 4AD text42 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":56 4BD text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":57 4C4 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":58 4D3 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":59 4DA text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":60 4E0 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":61 4E5 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":62 4F5 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":63 505 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":64 509 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":65 50A text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":66 510 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":67 511 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":68 517 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":70 51B text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":71 521 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":72 52D text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":73 533 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":75 534 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":76 53A text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":77 53E text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":49 556 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\ftdiv.c":78 556 text43 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":50 566 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":51 56F text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":52 57F text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":53 580 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":54 586 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":55 58D text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":56 58F text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":57 591 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":58 596 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":60 59F text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":61 5A6 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":63 5AD text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":64 5B1 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":66 5BA text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":67 5C1 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":65 5C3 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":70 5C6 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":71 5C9 text20 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":72 5D4 text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":10 5DD text7 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\fttol.c":73 5DD text20 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":12 5E0 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":13 5E6 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":15 5E9 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":16 5EF text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":18 5F1 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":19 5F7 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":21 5F9 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":22 5FF text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":23 603 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":24 605 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":26 608 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":27 60A text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":28 60C text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":30 60E text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":31 614 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":33 617 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":34 61C text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":36 61F text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":37 620 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":39 621 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":40 625 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":41 628 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":42 62B text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":43 62F text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":44 633 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":45 635 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":46 637 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":47 638 text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":48 63B text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":50 63F text7 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SLP.c":51 640 text7 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":64 641 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":65 649 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":67 650 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":68 654 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":66 65A text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":71 65F text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":72 663 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":73 66D text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":70 673 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":76 678 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":77 67A text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":75 680 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":79 682 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":80 684 text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":81 68A text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":82 68C text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":83 69C text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":84 69F text46 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\float.c":86 6A0 text46 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":59 6A1 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":61 6A7 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":63 6A8 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":64 6AD maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":65 6B2 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":66 6B7 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":67 6BC maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":68 6C1 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":69 6C6 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":70 6CB maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":71 6D0 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":72 6D5 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":73 6DA maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":59 6DF maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":77 6E9 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":82 6EA maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":84 6EB maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":85 6EE maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":86 6F1 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":87 6F4 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":80 6F7 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":87 6F8 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\Sensore.c":90 6F8 maintext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":88 6FB text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":89 706 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":90 70B text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":92 70F text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":96 713 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":97 717 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":98 722 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":100 72D text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":101 731 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":103 73C text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":105 749 text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":106 74C text21 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":119 74D text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":120 758 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":122 75D text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":124 75E text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":126 767 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":128 76A text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":131 76E text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":134 772 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":135 778 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":137 77B text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":139 77E text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":141 780 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":143 781 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":145 784 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":148 788 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":151 789 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":154 792 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":157 796 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":159 79A text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":161 79C text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":163 79E text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":166 7A0 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":49 7A1 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":170 7A1 text13 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":52 7A4 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":55 7A5 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":56 7A8 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":57 7AB text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":60 7AE text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":63 7B1 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":64 7B2 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":66 7B5 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":69 7B8 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":70 7B9 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":74 7BC text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":77 7BF text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":79 7C0 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":80 7C2 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":84 7C5 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":87 7C8 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":89 7C9 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":93 7CC text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":96 7CF text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":98 7D0 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":99 7D6 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":98 7DA text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":101 7E3 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":103 7E5 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":24 7E8 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":105 7E8 text1 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":25 7EA text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":29 7EB text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":30 7ED text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":33 7EE text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":34 7EF text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":35 7F0 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":36 7F3 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":41 7F5 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":25 7F6 text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":42 7FF text29 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":11 800 strings STRING
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.h":23 801 strings STRING
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":88 C28 text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":90 C2A text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":91 C2B text5 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":174 C2C text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":175 C2E text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":176 C30 text18 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":38 C31 text52 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":41 C33 text52 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":42 C36 text52 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":76 C37 text12 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":77 C3A text12 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":78 C3D text12 CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3632 C3D inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3634 C3E inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3635 C3F inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3636 C40 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3637 C41 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3638 C42 inittext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3599 C43 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3601 C44 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3602 C45 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3603 C46 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3604 C47 clrtext CODE
"C:\DOCUME~1\User\IMPOST~1\Temp\ssg.":3605 C48 clrtext CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":148 C49 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":150 C4B text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":152 C4E text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":154 C50 text8 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":96 C51 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":98 C53 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":100 C54 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":101 C58 text4 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":8 C61 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":9 C62 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":19 C63 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":21 C65 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":9 C66 text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":22 C6B text39 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":7 C6C text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":8 C6D text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":12 C6E text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":20 C70 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":8 C71 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":21 C76 text38 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":47 C77 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":49 C7B text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":50 C7D text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":51 C80 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":53 C82 text6 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":67 C82 text30 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":68 C8B text30 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":65 C8E text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":69 C8E text30 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":67 C92 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":68 C94 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":69 C97 text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":71 C9B text2 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":111 C9B text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":112 CA8 text15 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":106 CA9 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":108 CB0 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":110 CB2 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":112 CB5 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":113 CB8 text3 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":25 CB9 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":26 CBA text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":33 CBB text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":34 CBD text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":35 CBE text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":36 CBF text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":37 CC1 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":38 CC2 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":43 CC3 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":26 CC4 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":44 CC9 text37 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":57 CCA text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":58 CDC text34 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":62 CDD text32 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":63 CEF text32 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":74 CF0 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":75 CF6 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":76 CFC text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":77 CFD text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":78 CFE text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":80 CFF text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":82 D01 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\PGM.c":83 D02 text31 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":99 D03 text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":102 D06 text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":103 D0C text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":106 D14 text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":107 D16 text25 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":7 D17 text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":8 D18 text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":12 D19 text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":20 D27 text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":8 D28 text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\IN.c":21 D2D text50 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DLY.c":21 D2E text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DLY.c":23 D38 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DLY.c":24 D39 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DLY.c":21 D42 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DLY.c":26 D47 text28 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":114 D47 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":117 D4A text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":118 D50 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":121 D59 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":124 D60 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":125 D62 text22 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":43 D63 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":45 D68 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":46 D6A text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":47 D76 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":48 D79 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":47 D7A text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":43 D7B text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":9 D80 text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":50 D80 text26 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":10 D81 text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":14 D82 text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":22 D91 text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":10 D92 text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":23 D9D text48 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":81 D9E text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":82 DA0 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":83 DA1 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":86 DA2 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":88 DAA text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":89 DAE text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":90 DB0 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":94 DB2 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":95 DB4 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":98 DB6 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":99 DB9 text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":42 DBC text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":101 DBC text36 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":44 DC2 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":45 DC3 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":46 DC5 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":47 DCC text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":48 DCE text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":42 DD5 text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":28 DDA text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":50 DDA text27 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":30 DE0 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":31 DE1 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":32 DE3 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":33 DEA text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":34 DEC text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":28 DF3 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":7 DF8 text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\LED.c":36 DF8 text16 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":8 DF9 text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":12 DFA text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":20 E11 text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":8 E12 text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\OUT.c":21 E17 text49 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":29 E18 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":31 E1E text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":32 E20 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":33 E23 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":34 E26 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":33 E27 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":35 E28 text23 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":29 E33 text23 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":36 E38 text45 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SPI.c":37 E38 text23 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":37 E3A text45 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":38 E3C text45 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":39 E41 text45 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":41 E43 text45 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\awtoft.c":42 E59 text45 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":132 E59 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":135 E5C text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":136 E62 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":139 E6B text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":142 E77 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":143 E79 text24 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":231 E7A text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":232 E81 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":233 E87 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":234 E8D text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":235 E8E text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":236 E8F text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":237 E90 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":238 E91 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":239 E92 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":242 E93 text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":243 E9B text14 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":40 E9C text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":41 E9E text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":48 E9F text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":49 EA0 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":50 EA2 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":51 EA4 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":54 EA5 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":55 EA9 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":56 EAD text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":57 EB1 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":59 EB3 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":41 EB4 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\RTX.c":60 EC0 text17 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":27 EC1 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":28 EC3 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":30 EC8 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":31 EC9 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":32 ED5 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":33 ED6 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":34 ED8 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":28 EE2 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":18 EE7 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\NVM.c":36 EE7 text35 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":19 EE8 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":23 EE9 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":24 F00 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":27 F01 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":32 F03 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":19 F04 text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\SYS.c":33 F0C text11 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":50 F0D text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":52 F10 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":53 F15 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":55 F19 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":56 F1B text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":58 F1D text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":59 F1F text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":61 F21 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":66 F22 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":68 F25 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":69 F2A text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":72 F31 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":74 F33 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":75 F34 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\DIN.c":77 F35 text9 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":75 F64 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":76 F66 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":86 F67 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":87 F6B text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":88 F72 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":89 F7E text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":91 F89 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":76 F8A text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\CC1.c":92 F93 text10 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":26 F94 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":27 F95 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":31 F96 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":32 FA3 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":35 FA4 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":36 FA6 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":37 FA7 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":38 FA8 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":39 FAE text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":40 FB4 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":41 FB5 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":45 FB6 text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":47 FBB text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":49 FBD text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":27 FBE text47 CODE
"D:\Progetti\Termometro wireless\Firmware\Sensore.X\ADC.c":50 FC9 text47 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 FCA text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 FCC text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 FD0 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 FD2 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 FD4 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 FD9 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 FDD text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 FDE text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 FE3 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 FEB text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 FEF text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 FF0 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 FF5 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 FF9 text41 CODE
"C:\Programmi\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 1000 text41 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_CC1Strobe 1A2E 0 CODE 0 text25 dist/default/debug\Sensore.X.debug.obj
__size_of_RTXSndPkt 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
RTXReadPkt@numRxByte 66 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___awtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_RTXTask 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
SLPSleep@FVRCONTmp 25 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
SYSTask@i 67 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of_PGMWriteNvm 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 14F 0 ABS 0 - -
__Hintentry 28 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
?_CC1Read 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Sensore.X.debug.obj
___ftadd@f1 43 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
SPIWrite@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMWrite@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
ADCTask@cntSum 69 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_RTXSndPkt E9A 0 CODE 0 text21 dist/default/debug\Sensore.X.debug.obj
?_SPIRead 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_PIE1 91 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PIE2 92 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?_NVMRead 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_PIR1 11 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PIR2 12 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
NVMWrite@j 64 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftadd@f2 46 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of_SPIWrite 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_main D42 0 CODE 0 maintext dist/default/debug\Sensore.X.debug.obj
_temp B3 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_batt AE 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
start 28 0 CODE 0 init C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
CC1Read@addr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
?___ftadd 43 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
NVMRead@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_NVMWrite 67E 0 CODE 0 text33 dist/default/debug\Sensore.X.debug.obj
CC1Init@state 22 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___fttol@f1 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
ADCInit@state 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_DINInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
PGMInit@state 66 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
SPIInit@state 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
SYSInit@state 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
RTXInit@state 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___ftmul@f1 23 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__end_of_INInit 1A5C 0 CODE 0 text50 dist/default/debug\Sensore.X.debug.obj
__size_of_SYSInt 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___fttol@lval 21 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_LEDFastFlash 1B78 0 CODE 0 text27 dist/default/debug\Sensore.X.debug.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_CC1Write 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_IOCBN 395 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
_PORTB D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_IOCBP 394 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PMADR 191 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PMDAT 193 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftmul@f2 26 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_tempC A3 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
___ftpack C82 0 CODE 0 text46 dist/default/debug\Sensore.X.debug.obj
_CC1Write 1CB2 0 CODE 0 text24 dist/default/debug\Sensore.X.debug.obj
_PGMPgmOff 1850 0 CODE 0 text5 dist/default/debug\Sensore.X.debug.obj
__end_of__stringtab 1002 0 STRING 0 strings dist/default/debug\Sensore.X.debug.obj
main@i D8 0 BANK1 1 cstackBANK1 dist/default/debug\Sensore.X.debug.obj
__size_of_DINTick 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_SPIWrite 1AC6 0 CODE 0 text26 dist/default/debug\Sensore.X.debug.obj
_NVMWrite 502 0 CODE 0 text33 dist/default/debug\Sensore.X.debug.obj
_CC1Sleep 1892 0 CODE 0 text8 dist/default/debug\Sensore.X.debug.obj
_battV A0 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
NVMWrite@source 73 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_u_in_ev_down B6 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
_SLPSleep BBA 0 CODE 0 text7 dist/default/debug\Sensore.X.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_RTXReadPkt F42 0 CODE 0 text13 dist/default/debug\Sensore.X.debug.obj
_pktRx B9 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
_pktTx C2 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_RTXStartSendData 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_PGMReadNvm 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftmul@cntr 31 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_PGMCheckNvm 1904 0 CODE 0 text30 dist/default/debug\Sensore.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_ADCTask 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PMCON1 195 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_PGMInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PMCON2 196 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LEDNormalFlash 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?___ftmul 23 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of_INInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_NVMInit 18EE 0 CODE 0 text38 dist/default/debug\Sensore.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_ADCTask 316 0 CODE 0 text40 dist/default/debug\Sensore.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PGMWriteNvm 19BA 0 CODE 0 text32 dist/default/debug\Sensore.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_CC1Strobe 1A06 0 CODE 0 text25 dist/default/debug\Sensore.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___awtoft 1C70 0 CODE 0 text45 dist/default/debug\Sensore.X.debug.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
CC1Write@addr 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
NVMWrite@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
INInit@sta 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_WDTCON 97 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_FVRCON 117 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__end_of_PGMPgmOff 1858 0 CODE 0 text5 dist/default/debug\Sensore.X.debug.obj
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_PGMTick 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
___ftmul@f3_as_product 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_PGMSelDown 18B2 0 CODE 0 text4 dist/default/debug\Sensore.X.debug.obj
__size_of_LEDInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_SPIRead 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_ADCInit 1F94 0 CODE 0 text47 dist/default/debug\Sensore.X.debug.obj
_u_in_ev_long B7 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__end_of___ftpack D42 0 CODE 0 text46 dist/default/debug\Sensore.X.debug.obj
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
ADCTask@sumTemp A8 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
?_CC1Write 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_LEDFastFlash 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_RTXRcvPkt 1952 0 CODE 0 text15 dist/default/debug\Sensore.X.debug.obj
?_SPIWrite 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
SLPSleep@IOCBNTmp 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
NVMWrite@rowAddr 60 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
?_NVMWrite 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_CC1Read 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftadd@sign 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_adc_ch AC 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__size_of_SPIInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_CC1Sleep 18A2 0 CODE 0 text8 dist/default/debug\Sensore.X.debug.obj
_tmrPgm 6C 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
_INTIsr 8 0 CODE 0 intentry dist/default/debug\Sensore.X.debug.obj
_u_flg_din 6E 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
_SYSInt 1862 0 CODE 0 text52 dist/default/debug\Sensore.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SLPSleep@OPTION_REGTmp 24 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_INInit 1A2E 0 CODE 0 text50 dist/default/debug\Sensore.X.debug.obj
_adc_ev AD 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__Hinit 28 0 CODE 0 init -
__Linit 28 0 CODE 0 init -
__end_of_main DF0 0 CODE 0 maintext dist/default/debug\Sensore.X.debug.obj
__size_of_CC1Strobe 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_LEDNormalFlash 1BB4 0 CODE 0 text16 dist/default/debug\Sensore.X.debug.obj
__end_of_PGMCheckNvm 191C 0 CODE 0 text30 dist/default/debug\Sensore.X.debug.obj
_RTXSndPkt DF0 0 CODE 0 text21 dist/default/debug\Sensore.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_cntSndData AF 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__size_of_CC1Init 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_RTXRcvPkt 1936 0 CODE 0 text15 dist/default/debug\Sensore.X.debug.obj
___ftmul@sign 32 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
end_of_initialization 7C 0 CODE 0 cinit dist/default/debug\Sensore.X.debug.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_tmrRcvPkt 6D 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of_DLYDelay_ms 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 1000 0 STRING 0 strings dist/default/debug\Sensore.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_cc1PaTable D0 0 BANK1 1 dataBANK1 dist/default/debug\Sensore.X.debug.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__end_of_CC1Write 1CF4 0 CODE 0 text24 dist/default/debug\Sensore.X.debug.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
_u_in_sta_currTask 7C 0 COMMON 1 bssCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_OUTInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__end_of_nvm_pgm_cfg 100C 0 STRING 0 strings dist/default/debug\Sensore.X.debug.obj
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/default/debug\Sensore.X.debug.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCBFbits 396 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_PGMReadNvm 19BA 0 CODE 0 text34 dist/default/debug\Sensore.X.debug.obj
__end_of___ftadd 502 0 CODE 0 text44 dist/default/debug\Sensore.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__pstrings 1000 0 STRING 0 strings dist/default/debug\Sensore.X.debug.obj
__size_of_DINTask 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_PGMCheckNvm 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?___awtoft 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_tmrDbncSel B4 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__end_of_DLYDelay_ms 1A8E 0 CODE 0 text28 dist/default/debug\Sensore.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\Sensore.X.debug.obj
_cc1InitVal 120 0 BANK2 1 dataBANK2 dist/default/debug\Sensore.X.debug.obj
LEDNormalFlash@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_SPIRead 1C70 0 CODE 0 text23 dist/default/debug\Sensore.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
LEDInit@sta 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
DINInit@sta 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMInit@sta 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_INTIsr 28 0 CODE 0 intentry dist/default/debug\Sensore.X.debug.obj
OUTInit@sta 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__end_of_LEDInit 18D8 0 CODE 0 text39 dist/default/debug\Sensore.X.debug.obj
RTXSndPkt@numRxByte 25 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_tmrLongSel AA 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
___ftmul@exp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_LEDFastFlash 1BB4 0 CODE 0 text27 dist/default/debug\Sensore.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
_PGMNvmReset 19E0 0 CODE 0 text31 dist/default/debug\Sensore.X.debug.obj
__ptext1 F42 0 CODE 0 text1 dist/default/debug\Sensore.X.debug.obj
__size_of_RTXRcvPkt 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__ptext2 191C 0 CODE 0 text2 dist/default/debug\Sensore.X.debug.obj
__ptext3 1952 0 CODE 0 text3 dist/default/debug\Sensore.X.debug.obj
__ptext4 18A2 0 CODE 0 text4 dist/default/debug\Sensore.X.debug.obj
__ptext5 1850 0 CODE 0 text5 dist/default/debug\Sensore.X.debug.obj
__ptext6 18EE 0 CODE 0 text6 dist/default/debug\Sensore.X.debug.obj
__ptext7 BBA 0 CODE 0 text7 dist/default/debug\Sensore.X.debug.obj
__end_of_CC1Init 1F28 0 CODE 0 text10 dist/default/debug\Sensore.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1892 0 CODE 0 text8 dist/default/debug\Sensore.X.debug.obj
_RTXStartSendData 1858 0 CODE 0 text18 dist/default/debug\Sensore.X.debug.obj
__ptext9 1E1A 0 CODE 0 text9 dist/default/debug\Sensore.X.debug.obj
__pcstackBANK1 D8 0 BANK1 1 cstackBANK1 dist/default/debug\Sensore.X.debug.obj
CC1Read@len 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
SPIRead@len 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMRead@len 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_PGMSelLong 1952 0 CODE 0 text3 dist/default/debug\Sensore.X.debug.obj
SLPSleep@ADCON0Tmp 26 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
DLYDelay_ms@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_OUTInit 1C30 0 CODE 0 text49 dist/default/debug\Sensore.X.debug.obj
RTXSendData@tmpVal 29 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_DLYDelay_ms 1A5C 0 CODE 0 text28 dist/default/debug\Sensore.X.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_RTXTick 1936 0 CODE 0 text2 dist/default/debug\Sensore.X.debug.obj
__end_of__initialization 7C 0 CODE 0 cinit dist/default/debug\Sensore.X.debug.obj
__end_of_RTXStartSendData 1862 0 CODE 0 text18 dist/default/debug\Sensore.X.debug.obj
__end_of___lwdiv 2000 0 CODE 0 text41 dist/default/debug\Sensore.X.debug.obj
_CC1Read 1A8E 0 CODE 0 text22 dist/default/debug\Sensore.X.debug.obj
NVMRead@dest 73 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_SPIRead 1C30 0 CODE 0 text23 dist/default/debug\Sensore.X.debug.obj
__end_of_SYSTask FD0 0 CODE 0 text1 dist/default/debug\Sensore.X.debug.obj
_NVMRead 1D82 0 CODE 0 text35 dist/default/debug\Sensore.X.debug.obj
DLYDelay_ms@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_SYSInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftadd 316 0 CODE 0 text44 dist/default/debug\Sensore.X.debug.obj
__end_of_SYSInt 186E 0 CODE 0 text52 dist/default/debug\Sensore.X.debug.obj
_DINTick 1E1A 0 CODE 0 text9 dist/default/debug\Sensore.X.debug.obj
_PGMTick 18EE 0 CODE 0 text6 dist/default/debug\Sensore.X.debug.obj
_pgm_cfg CB 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
_RTXTick 191C 0 CODE 0 text2 dist/default/debug\Sensore.X.debug.obj
_PGMReadNvm 1994 0 CODE 0 text34 dist/default/debug\Sensore.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_pgm_flg 6A 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
_ADCTask 82 0 CODE 0 text40 dist/default/debug\Sensore.X.debug.obj
__size_of_NVMWrite 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_rtx_flg 6B 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
_DINTask 1B3C 0 CODE 0 text36 dist/default/debug\Sensore.X.debug.obj
__end_of_SYSInit 1E1A 0 CODE 0 text11 dist/default/debug\Sensore.X.debug.obj
_SYSTask F42 0 CODE 0 text1 dist/default/debug\Sensore.X.debug.obj
_RTXTask 186E 0 CODE 0 text12 dist/default/debug\Sensore.X.debug.obj
init_ram 187A 0 CODE 0 inittext dist/default/debug\Sensore.X.debug.obj
_s_CC1_FLG B1 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_CC1Init 1EC8 0 CODE 0 text10 dist/default/debug\Sensore.X.debug.obj
_ADCInit 1F28 0 CODE 0 text47 dist/default/debug\Sensore.X.debug.obj
__end_of_LEDNormalFlash 1BF0 0 CODE 0 text16 dist/default/debug\Sensore.X.debug.obj
_LEDInit 18C2 0 CODE 0 text39 dist/default/debug\Sensore.X.debug.obj
_DINInit 1972 0 CODE 0 text37 dist/default/debug\Sensore.X.debug.obj
_PGMInit FD0 0 CODE 0 text29 dist/default/debug\Sensore.X.debug.obj
_SPIInit 1B00 0 CODE 0 text48 dist/default/debug\Sensore.X.debug.obj
_NVMInit 18D8 0 CODE 0 text38 dist/default/debug\Sensore.X.debug.obj
___ftadd@exp1 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_OUTInit 1BF0 0 CODE 0 text49 dist/default/debug\Sensore.X.debug.obj
_SYSInit 1DCE 0 CODE 0 text11 dist/default/debug\Sensore.X.debug.obj
_RTXInit 1D38 0 CODE 0 text17 dist/default/debug\Sensore.X.debug.obj
___fttol AAC 0 CODE 0 text20 dist/default/debug\Sensore.X.debug.obj
_flg_slp B0 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
CC1Strobe@e_stb 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__Hcinit 82 0 CODE 0 cinit -
___ftmul 7F2 0 CODE 0 text42 dist/default/debug\Sensore.X.debug.obj
__Lcinit 2C 0 CODE 0 cinit -
__size_of_CC1Sleep 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftdiv 95A 0 CODE 0 text43 dist/default/debug\Sensore.X.debug.obj
_RTXReadPkt E9A 0 CODE 0 text13 dist/default/debug\Sensore.X.debug.obj
___lwdiv 1F94 0 CODE 0 text41 dist/default/debug\Sensore.X.debug.obj
__size_of_PGMNvmReset 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?_RTXSndPkt 22 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
LEDFastFlash@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_RTXSendData 67E 0 CODE 0 text19 dist/default/debug\Sensore.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_u_SYS_STA B5 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__end_of_RTXTask 187A 0 CODE 0 text12 dist/default/debug\Sensore.X.debug.obj
SLPSleep@TESTBATTtmp 27 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___fttol@exp1 25 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
?_RTXRcvPkt 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
RTXSndPkt@sta 27 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___awtoft@sign 22 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
clear_ram0 1886 0 CODE 0 clrtext dist/default/debug\Sensore.X.debug.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__end_of_NVMRead 1DCE 0 CODE 0 text35 dist/default/debug\Sensore.X.debug.obj
__end_of_RTXInit 1D82 0 CODE 0 text17 dist/default/debug\Sensore.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
___ftadd@exp2 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__end_of_DINTick 1E6A 0 CODE 0 text9 dist/default/debug\Sensore.X.debug.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
_PGMSelDown 18A2 0 CODE 0 text4 dist/default/debug\Sensore.X.debug.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 1EC8 0 CODE 0 text10 dist/default/debug\Sensore.X.debug.obj
CC1Read@dst 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__size_of_RTXReadPkt 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 AAC 0 CODE 0 text20 dist/default/debug\Sensore.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1DCE 0 CODE 0 text11 dist/default/debug\Sensore.X.debug.obj
__ptext30 1904 0 CODE 0 text30 dist/default/debug\Sensore.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 DF0 0 CODE 0 text21 dist/default/debug\Sensore.X.debug.obj
__ptext40 82 0 CODE 0 text40 dist/default/debug\Sensore.X.debug.obj
ADCTask@sumBatt A6 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
LEDFastFlash@num 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__ptext12 186E 0 CODE 0 text12 dist/default/debug\Sensore.X.debug.obj
__ptext31 19E0 0 CODE 0 text31 dist/default/debug\Sensore.X.debug.obj
__ptext50 1A2E 0 CODE 0 text50 dist/default/debug\Sensore.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
NVMWrite@latchAddr 63 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__ptext22 1A8E 0 CODE 0 text22 dist/default/debug\Sensore.X.debug.obj
__ptext41 1F94 0 CODE 0 text41 dist/default/debug\Sensore.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_PGMNvmReset 1A06 0 CODE 0 text31 dist/default/debug\Sensore.X.debug.obj
__ptext13 E9A 0 CODE 0 text13 dist/default/debug\Sensore.X.debug.obj
__ptext32 19BA 0 CODE 0 text32 dist/default/debug\Sensore.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__ptext23 1C30 0 CODE 0 text23 dist/default/debug\Sensore.X.debug.obj
__ptext42 7F2 0 CODE 0 text42 dist/default/debug\Sensore.X.debug.obj
__end_of_RTXSendData 7F2 0 CODE 0 text19 dist/default/debug\Sensore.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Lbank28 0 0 BANK28 1 bank28 -
__end_of_PGMTick 1904 0 CODE 0 text6 dist/default/debug\Sensore.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_RTXSendRPgm 1D38 0 CODE 0 text14 dist/default/debug\Sensore.X.debug.obj
_PMCON1bits 195 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_RTXInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__ptext14 1CF4 0 CODE 0 text14 dist/default/debug\Sensore.X.debug.obj
__ptext33 502 0 CODE 0 text33 dist/default/debug\Sensore.X.debug.obj
__ptext52 1862 0 CODE 0 text52 dist/default/debug\Sensore.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 18B2 0 CODE 0 idataBANK1 dist/default/debug\Sensore.X.debug.obj
__size_of_NVMRead 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__ptext24 1CB2 0 CODE 0 text24 dist/default/debug\Sensore.X.debug.obj
__ptext43 95A 0 CODE 0 text43 dist/default/debug\Sensore.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
SPIRead@dstPtr 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__ptext15 1936 0 CODE 0 text15 dist/default/debug\Sensore.X.debug.obj
__ptext34 1994 0 CODE 0 text34 dist/default/debug\Sensore.X.debug.obj
__ptext25 1A06 0 CODE 0 text25 dist/default/debug\Sensore.X.debug.obj
__ptext44 316 0 CODE 0 text44 dist/default/debug\Sensore.X.debug.obj
__end_of_PGMSelLong 1972 0 CODE 0 text3 dist/default/debug\Sensore.X.debug.obj
RTXSndPkt@src 24 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__ptext16 1BB4 0 CODE 0 text16 dist/default/debug\Sensore.X.debug.obj
__ptext35 1D82 0 CODE 0 text35 dist/default/debug\Sensore.X.debug.obj
__size_of_PGMPgmOff 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__ptext26 1AC6 0 CODE 0 text26 dist/default/debug\Sensore.X.debug.obj
__ptext45 1C70 0 CODE 0 text45 dist/default/debug\Sensore.X.debug.obj
__ptext17 1D38 0 CODE 0 text17 dist/default/debug\Sensore.X.debug.obj
__ptext36 1B3C 0 CODE 0 text36 dist/default/debug\Sensore.X.debug.obj
__ptext27 1B78 0 CODE 0 text27 dist/default/debug\Sensore.X.debug.obj
__ptext46 C82 0 CODE 0 text46 dist/default/debug\Sensore.X.debug.obj
__ptext18 1858 0 CODE 0 text18 dist/default/debug\Sensore.X.debug.obj
__ptext37 1972 0 CODE 0 text37 dist/default/debug\Sensore.X.debug.obj
__ptext28 1A5C 0 CODE 0 text28 dist/default/debug\Sensore.X.debug.obj
__ptext47 1F28 0 CODE 0 text47 dist/default/debug\Sensore.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
_RTXSendRPgm 1CF4 0 CODE 0 text14 dist/default/debug\Sensore.X.debug.obj
__ptext19 67E 0 CODE 0 text19 dist/default/debug\Sensore.X.debug.obj
__ptext38 18D8 0 CODE 0 text38 dist/default/debug\Sensore.X.debug.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\Sensore.X.debug.obj
__ptext29 FD0 0 CODE 0 text29 dist/default/debug\Sensore.X.debug.obj
__ptext48 1B00 0 CODE 0 text48 dist/default/debug\Sensore.X.debug.obj
__ptext39 18C2 0 CODE 0 text39 dist/default/debug\Sensore.X.debug.obj
__ptext49 1BF0 0 CODE 0 text49 dist/default/debug\Sensore.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_SSPCONbits 215 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
RTXSndPkt@numTxByte 26 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__Lend_init 28 0 CODE 0 end_init -
__size_of_RTXTick 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_u_in_ev_up B8 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__size_of_NVMInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_nvm_pgm_cfg 1002 0 STRING 0 strings dist/default/debug\Sensore.X.debug.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMWrite@bufTmpRow 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__end_of___ftmul 95A 0 CODE 0 text42 dist/default/debug\Sensore.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DINTask 1B78 0 CODE 0 text36 dist/default/debug\Sensore.X.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 1E6A 0 CODE 0 idataBANK2 dist/default/debug\Sensore.X.debug.obj
__end_of_PGMWriteNvm 19E0 0 CODE 0 text32 dist/default/debug\Sensore.X.debug.obj
CC1Write@cc1Addr 21 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__size_of_SYSTask 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_INTIsr 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
__end_of_SPIWrite 1B00 0 CODE 0 text26 dist/default/debug\Sensore.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
__end_of_DINInit 1994 0 CODE 0 text37 dist/default/debug\Sensore.X.debug.obj
__size_of_RTXSendData 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
__size_of_RTXSendRPgm 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of___awtoft 1CB2 0 CODE 0 text45 dist/default/debug\Sensore.X.debug.obj
CC1Write@src 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
LEDNormalFlash@num 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\User\IMPOST~1\Temp\ssg.obj
__end_of_PGMInit 1000 0 CODE 0 text29 dist/default/debug\Sensore.X.debug.obj
__size_of_PGMSelLong 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
CC1Read@cc1Addr 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_PGMSelDown 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
_u_in_sta_tmpTask 6F 0 BANK0 1 bssBANK0 dist/default/debug\Sensore.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
SLPSleep@WPUBTmp 22 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
SPIWrite@srcPtr 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/default/debug\Sensore.X.debug.obj
SLPSleep@WDTCONTmp 23 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
RTXRcvPkt@dst 23 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_CC1Read 1AC6 0 CODE 0 text22 dist/default/debug\Sensore.X.debug.obj
__pmaintext D42 0 CODE 0 maintext dist/default/debug\Sensore.X.debug.obj
__end_of___fttol BBA 0 CODE 0 text20 dist/default/debug\Sensore.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_SPIInit 1B3C 0 CODE 0 text48 dist/default/debug\Sensore.X.debug.obj
__initialization 2C 0 CODE 0 cinit dist/default/debug\Sensore.X.debug.obj
RTXSndPkt@len 22 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
SLPSleep@INTCONTmp 21 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
CC1Write@len 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
?_DLYDelay_ms 71 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
SPIWrite@len 73 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMWrite@len 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
RTXRcvPkt@len 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of_SLPSleep C82 0 CODE 0 text7 dist/default/debug\Sensore.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
CC1Strobe@cc1Stb 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_sys_pgm_sta B2 0 BANK1 1 bssBANK1 dist/default/debug\Sensore.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__size_of_SLPSleep 0 0 ABS 0 - dist/default/debug\Sensore.X.debug.obj
__end_of___ftdiv AAC 0 CODE 0 text43 dist/default/debug\Sensore.X.debug.obj
SPIRead@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
NVMRead@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sensore.X.debug.obj
_ADCTask$1362 52 0 BANK0 1 cstackBANK0 dist/default/debug\Sensore.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 7FC 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
cstackBANK0 1 20 20 50 1 BANK0
bssBANK1 1 A0 A0 39 1 BANK1
dataBANK2 1 120 120 2F 1 BANK2
text41 0 FCA 1F94 36 2 CODE
text47 0 F94 1F28 36 2 CODE
text10 0 F64 1EC8 30 2 CODE
idataBANK2 0 F35 1E6A 2F 2 CODE
text9 0 F0D 1E1A 28 2 CODE
text11 0 EE7 1DCE 26 2 CODE
text35 0 EC1 1D82 26 2 CODE
text17 0 E9C 1D38 25 2 CODE
text14 0 E7A 1CF4 22 2 CODE
text24 0 E59 1CB2 21 2 CODE
text45 0 E38 1C70 21 2 CODE
text23 0 E18 1C30 20 2 CODE
text49 0 DF8 1BF0 20 2 CODE
text16 0 DDA 1BB4 1E 2 CODE
text27 0 DBC 1B78 1E 2 CODE
text36 0 D9E 1B3C 1E 2 CODE
text48 0 D80 1B00 1E 2 CODE
text26 0 D63 1AC6 1D 2 CODE
text22 0 D47 1A8E 1C 2 CODE
text28 0 D2E 1A5C 19 2 CODE
text50 0 D17 1A2E 17 2 CODE
text25 0 D03 1A06 14 2 CODE
text31 0 CF0 19E0 13 2 CODE
text32 0 CDD 19BA 13 2 CODE
text34 0 CCA 1994 13 2 CODE
text37 0 CB9 1972 11 2 CODE
text3 0 CA9 1952 10 2 CODE
text15 0 C9B 1936 E 2 CODE
text2 0 C8E 191C D 2 CODE
text30 0 C82 1904 C 2 CODE
text6 0 C77 18EE B 2 CODE
text38 0 C6C 18D8 B 2 CODE
text39 0 C61 18C2 B 2 CODE
idataBANK1 0 C59 18B2 8 2 CODE
text4 0 C51 18A2 8 2 CODE
text8 0 C49 1892 8 2 CODE
strings 0 800 1000 6 2 STRING
clrtext 0 C43 1886 6 2 CODE
inittext 0 C3D 187A 6 2 CODE
text12 0 C37 186E 6 2 CODE
text52 0 C31 1862 6 2 CODE
text18 0 C2C 1858 5 2 CODE
text5 0 C28 1850 4 2 CODE
